CONTROL 7923baa43d07559ff8ffc80aae5080fc609cbcf1
cmake 3.18.4
features core
portfile.cmake 3d5c1f04df090f6a43b41fae697fb04c4b756f8d
post_build_checks 2
powershell 7.1.0
triplet 11b48685057027ff91b8ac481e606bbf604cef3b-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-674cc9191bda876ee7d19ae851648ca0819aa44f
usage 3e3d53b65eea49d9ab444ecddae4631df8699bd2
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_from_git 1c60e6470b4da7c14e52a21a34389fd9c3c22732
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
