0002_fix_uwp.patch f1bc1d04f9a292193720ff243f19e209f644d364
0004_nghttp2_staticlib.patch de9e0fb3d98e807e40da1f38e0bc378a89aa6a4e
0005_remove_imp_suffix.patch e64e6b16473aca888215fca5625d0b1d37a42c24
0006_fix_tool_depends.patch d659b623640cb28ad546edda4d7dd8943093f9f2
0007_disable_tool_export_curl_target.patch 339a9e89b30845f6b6840410a0c5996d128aae23
0009_fix_openssl_config.patch 02092ce8785ac564bb4e319f1ac61e982587acfa
0010_fix_othertests_cmake.patch d1a99a86de62bc72d4f309340deb8d8ef406717c
0011_fix_static_build.patch aa7c8538bfc733c5155ab4c2391158b7bfb2162d
CONTROL 19213b675ecac72789b456d825bf2e57567fa7f2
cmake 3.18.4
features core;non-http;schannel;ssl;sspi;winssl
portfile.cmake f9c5a401b3ad2d98c4f20fae02fd1e76320b995f
post_build_checks 2
powershell 7.1.0
triplet 11b48685057027ff91b8ac481e606bbf604cef3b-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-674cc9191bda876ee7d19ae851648ca0819aa44f
vcpkg-cmake-wrapper.cmake 02b9027fe16333fd92f1e2424cf92f4b6de720ab
vcpkg_check_features b8ecc1600681787b19927b140400374db7bf5433
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_copy_tools 7098a67f25aee3aa1743dcbb891a136adcfd5b27
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 1c60e6470b4da7c14e52a21a34389fd9c3c22732
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
zlib 188598b08b7413e6b0faa8bbeb6d6adba556d287
